Lab 8/Ex3/Starter/Exercise3TestHarness/MainWindow.xaml

<Window x:Class="Exercise3TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise 3 Test Harness" Height="466" Width="499">
    <Grid Height="409" Width="478">
        <Button Content="Create Instance" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="createInstance" VerticalAlignment="Top" Width="215" Click="createInstance_Click" />
        <Button Content="Get Metric Value" Height="23" HorizontalAlignment="Left" Margin="12,111,0,0" Name="metricValue" VerticalAlignment="Top" Width="120" Click="metricValue_Click" />
        <Button Content="Get Imperial Value" Height="23" HorizontalAlignment="Left" Margin="12,140,0,0" Name="imperialValue" VerticalAlignment="Top" Width="120" Click="imperialValue_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,111,0,0" Name="metricValueBox" VerticalAlignment="Top" Width="328" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,140,0,0" Name="imperialValueBox" VerticalAlignment="Top" Width="328" />
        <Button Content="Get Raw Data" Height="23" HorizontalAlignment="Left" Margin="12,0,0,216" Name="rawData" VerticalAlignment="Bottom" Width="120" Click="rawData_Click" />
        <ListBox Height="223" HorizontalAlignment="Left" Margin="138,170,0,0" Name="rawDataValues" VerticalAlignment="Top" Width="328" />
        <Button Content="Start Collecting" Height="23" HorizontalAlignment="Left" Margin="12,82,0,0" Name="startCollecting" VerticalAlignment="Top" Width="215" Click="startCollecting_Click" />
        <Button Content="Stop Collecting" Height="23" HorizontalAlignment="Left" Margin="251,82,0,0" Name="stopCollecting" VerticalAlignment="Top" Width="215" Click="stopCollecting_Click" />
        <RadioButton Content="Imperial" Height="16" HorizontalAlignment="Left" Margin="76,50,0,0" Name="imperialChoice" VerticalAlignment="Top" Width="64" IsChecked="True" GroupName="UnitGroup" />
        <RadioButton Content="Metric" Height="16" HorizontalAlignment="Left" Margin="319,50,0,0" Name="metricChoice" VerticalAlignment="Top" Width="64" GroupName="UnitGroup" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="251,12,0,0" Name="deviceBox" VerticalAlignment="Top" Width="215" SelectedIndex="0">
            <ComboBoxItem Content="Length Device" />
            <ComboBoxItem Content="Mass Device" />
        </ComboBox>
    </Grid>
</Window>
