Base_course/Lab 12/Lab A/Ex1/Solution/TestHarness/MainWindow.xaml

<Window x:Class="TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="w1" VerticalAlignment="Top" Width="51" />
        <Label Content="w + " Height="28" HorizontalAlignment="Left" Margin="69,7,0,0" Name="label1" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,12,0,0" Name="x1" VerticalAlignment="Top" Width="51" />
        <Label Content="x + " Height="28" HorizontalAlignment="Right" Margin="0,7,285,0" Name="label2" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,12,0,0" Name="y1" VerticalAlignment="Top" Width="51" />
        <Label Content="y + " Height="28" HorizontalAlignment="Left" Margin="273,7,0,0" Name="label3" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,12,0,0" Name="z1" VerticalAlignment="Top" Width="51" />
        <Label Content="z =" Height="28" HorizontalAlignment="Right" Margin="0,7,81,0" Name="label4" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,12,0,0" Name="r1" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="w2" VerticalAlignment="Top" Width="51" />
        <Label Content="w + " Height="28" HorizontalAlignment="Left" Margin="69,36,0,0" Name="label5" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,41,0,0" Name="x2" VerticalAlignment="Top" Width="51" />
        <Label Content="x + " Height="28" HorizontalAlignment="Right" Margin="0,36,285,0" Name="label6" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,41,0,0" Name="y2" VerticalAlignment="Top" Width="51" />
        <Label Content="y + " Height="28" HorizontalAlignment="Left" Margin="273,36,0,0" Name="label7" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,41,0,0" Name="z2" VerticalAlignment="Top" Width="51" />
        <Label Content="z =" Height="28" HorizontalAlignment="Right" Margin="0,36,81,0" Name="label8" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,41,0,0" Name="r2" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="w3" VerticalAlignment="Top" Width="51" />
        <Label Content="w + " Height="28" HorizontalAlignment="Left" Margin="69,65,0,0" Name="label9" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,70,0,0" Name="x3" VerticalAlignment="Top" Width="51" />
        <Label Content="x + " Height="28" HorizontalAlignment="Right" Margin="0,65,285,0" Name="label10" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,70,0,0" Name="y3" VerticalAlignment="Top" Width="51" />
        <Label Content="y + " Height="28" HorizontalAlignment="Left" Margin="273,65,0,0" Name="label11" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,70,0,0" Name="z3" VerticalAlignment="Top" Width="51" />
        <Label Content="z =" Height="28" HorizontalAlignment="Right" Margin="0,65,81,0" Name="label12" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,70,0,0" Name="r3" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="w4" VerticalAlignment="Top" Width="51" />
        <Label Content="w + " Height="28" HorizontalAlignment="Left" Margin="69,94,0,0" Name="label13" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,99,0,0" Name="x4" VerticalAlignment="Top" Width="51" />
        <Label Content="x + " Height="28" HorizontalAlignment="Right" Margin="0,94,285,0" Name="label14" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,99,0,0" Name="y4" VerticalAlignment="Top" Width="51" />
        <Label Content="y + " Height="28" HorizontalAlignment="Left" Margin="273,94,0,0" Name="label15" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="322,99,0,0" Name="z4" VerticalAlignment="Top" Width="51" />
        <Label Content="z =" Height="28" HorizontalAlignment="Right" Margin="0,94,81,0" Name="label16" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,99,0,0" Name="r4" VerticalAlignment="Top" Width="51" />
        <Label Content="w=, x=, y=, z=" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="results" VerticalAlignment="Top" Width="467" />
        <Label Content="w + x +y +z = r" Height="28" HorizontalAlignment="Left" Margin="12,162,0,0" Name="equation1" VerticalAlignment="Top" Width="255" />
        <Label Content="w + x +y +z = r" Height="28" HorizontalAlignment="Left" Margin="12,196,0,0" Name="equation2" VerticalAlignment="Top" Width="255" />
        <Label Content="w + x +y +z = r" Height="28" HorizontalAlignment="Left" Margin="12,230,0,0" Name="equation3" VerticalAlignment="Top" Width="255" />
        <Label Content="w + x +y +z = r" Height="28" HorizontalAlignment="Left" Margin="12,264,0,0" Name="equation4" VerticalAlignment="Top" Width="255" />        
        <Button Content="Solve" Height="23" HorizontalAlignment="Left" Margin="416,276,0,0" Name="cmdSolve" VerticalAlignment="Top" Width="75" Click="cmdSolve_Click" />
    </Grid>
</Window>
