Lab 15/Solution/DynamicLanguageInterop/DynamicLanguageInterop/InteropTestWindow.xaml

<Window x:Class="DynamicLanguageInterop.InteropTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dynamic Language Interop Tests" Height="581" Width="519" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <TabControl Height="539" HorizontalAlignment="Right" Margin="0,10,0,0" Name="testTabs" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="2">
        <TabItem Header="Python Test" Name="PythonTest">
            <Grid Height="216" HorizontalAlignment="Left" Margin="12,12,0,0" Name="pythonTest" VerticalAlignment="Top" Width="479">
                <Label Content="Python Test - Shuffler" Height="37" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="479" FontFamily="Book Antiqua" FontSize="18" FontStyle="Oblique" FontWeight="Bold" />
                <GroupBox Header="Data Type" Height="81" HorizontalAlignment="Left" Margin="262,35,0,0" Name="dadaType" VerticalAlignment="Top" Width="200">
                    <Grid>
                        <RadioButton Content="Integer" Height="16" HorizontalAlignment="Left" Margin="18,36,0,0" Name="integer" VerticalAlignment="Top" Width="120" IsChecked="True" />
                        <RadioButton Content="Text" Height="16" HorizontalAlignment="Left" Margin="18,14,0,0" Name="text" VerticalAlignment="Top" Width="120" IsChecked="True" />
                    </Grid>
                </GroupBox>
                <TextBox Height="39" HorizontalAlignment="Left" Margin="21,52,0,0" Name="pythonTestData" VerticalAlignment="Top" Width="235" HorizontalScrollBarVisibility="Auto" />
                <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="21,31,0,0" Name="label3" VerticalAlignment="Top" Width="120" FontStyle="Italic" />
                <Button Content="Shuffle" Height="23" HorizontalAlignment="Left" Margin="21,97,0,0" Name="shuffle" VerticalAlignment="Top" Width="75" Click="shuffle_Click" />
                <TextBox Height="39" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" Margin="21,159,0,0" Name="shuffledData" VerticalAlignment="Top" Width="235" IsReadOnly="True" />
                <Label Content="Shuffled Data" Height="28" HorizontalAlignment="Left" Margin="21,137,0,0" Name="label4" VerticalAlignment="Top" Width="120" FontStyle="Italic" />
            </Grid>
        </TabItem>
        <TabItem Header="Ruby Test" Name="RubyTest">
            <Grid Height="503" HorizontalAlignment="Left" Margin="0,0,0,0" Name="rubyTest" VerticalAlignment="Top" Width="479">
                <Label Content="Ruby Test - Trapezoid" FontFamily="Book Antiqua" FontSize="18" FontStyle="Oblique" FontWeight="Bold" Height="37" HorizontalAlignment="Left" Margin="0,10,0,0" Name="label2" VerticalAlignment="Top" Width="479" />
                <Label Content="Vertex A:" Height="28" HorizontalAlignment="Left" Margin="24,45,0,0" Name="label5" VerticalAlignment="Top" Width="62" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="131,45,0,0" Name="vertexA" VerticalAlignment="Top" Width="100" Maximum="89" Minimum="1" TickFrequency="1" TickPlacement="None" SmallChange="1" IsSnapToTickEnabled="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="233,45,0,0" Name="displayVertexA" VerticalAlignment="Top" Width="37" IsEnabled="False" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding ElementName="vertexA" Path="Value"/>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Length of Base:" Height="28" Margin="24,72,354,0" Name="label6" VerticalAlignment="Top" />
                <Slider Height="23" HorizontalAlignment="Right" IsSnapToTickEnabled="True" Margin="0,72,248,0" Maximum="200" Minimum="1" Name="sideAB" SmallChange="1" TickFrequency="1" TickPlacement="None" VerticalAlignment="Top" Width="100" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="233,72,0,0" Name="displaySideAB" VerticalAlignment="Top" Width="37" >
                    <TextBox.Text>
                        <Binding ElementName="sideAB" Path="Value" />
                    </TextBox.Text>
                </TextBox>
                <Label Content="Length of Top:" Height="28" HorizontalAlignment="Left" Margin="24,99,0,0" Name="label7" VerticalAlignment="Top" Width="101" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="131,99,0,0" Maximum="200" Minimum="1" Name="sideCD" SmallChange="1" TickFrequency="1" TickPlacement="None" VerticalAlignment="Top" Width="100" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="233,99,0,0" Name="displaySideCD" VerticalAlignment="Top" Width="37" >
                    <TextBox.Text>
                        <Binding ElementName="sideCD" Path="Value" />
                    </TextBox.Text>
                </TextBox>
                <Button Content="Visualize" Height="23" HorizontalAlignment="Left" Margin="24,156,0,0" Name="visualize" VerticalAlignment="Top" Width="75" Click="visualize_Click" />
                <Label Content="Height:" Height="28" Margin="24,126,354,0" Name="label8" VerticalAlignment="Top" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="131,126,0,0" Maximum="200" Minimum="1" Name="height" SmallChange="1" TickFrequency="1" TickPlacement="None" VerticalAlignment="Top" Width="100" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="233,126,0,0" Name="displayHeight" VerticalAlignment="Top" Width="37" >
                    <TextBox.Text>
                        <Binding ElementName="height" Path="Value"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Height="140" HorizontalAlignment="Left" Margin="286,45,0,0" Name="trapezoidStatistics" Text="" VerticalAlignment="Top" Width="176" FontFamily="Courier New" />
                <Canvas Height="306" HorizontalAlignment="Left" Margin="6,191,0,0" Name="trapezoidCanvas" VerticalAlignment="Top" Width="467" FlowDirection="RightToLeft" Background="#FFCCCAE5" />
            </Grid>
        </TabItem>
    </TabControl>    
</Window>
